# DI2P1G6.API

./: DI2P1G6.API.sln
DI2P1G6.API/: DI2P1G6.API.csproj  DI2P1G6.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DI2P1G6.API/Controllers/: BookingController.cs  RessourcesController.cs  SitesController.cs  TypesController.cs  WeatherForecastController.cs
DI2P1G6.API/Properties/: launchSettings.json
DI2P1G6.Booking.DataModel/: Espace.cs  Invite.cs  Materiel.cs  Reservation.cs  Ressource.cs  Ressourse.cs  Ressourses.cs  Site.cs  Type.cs  Utilisateur.cs
DI2P1G6.Booking.Repository/: Class1.cs  DI2P1G6.Booking.Repository.csproj  RessourcesRepository.cs  SitesRepository.cs  TypesRepository.cs
DI2P1G6.Booking.Repository.Contrat/: Class1.cs  DI2P1G6.Booking.Repository.Contract.csproj  IRessourcesRepository.cs  ISitesRepository.cs  ITypesRepository.cs
DI2P1G6.Booking.Service/: Class1.cs  DI2P1G6.Booking.Service.csproj  RessourcesService.cs  SitesService.cs  TypesService.cs
DI2P1G6.Booking.Service.Contract/: Class1.cs  IRessourcesService.cs  ISitesService.cs  ITypesService.cs
