<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI2P1G6.Booking.DataModel\DI2P1G6.Booking.DataModel.csproj" />
    <ProjectReference Include="..\DI2P1G6.Booking.Repository.Contrat\DI2P1G6.Booking.Repository.Contract.csproj" />
    <ProjectReference Include="..\DI2P1G6.Booking.Repository\DI2P1G6.Booking.Repository.csproj" />
    <ProjectReference Include="..\DI2P1G6.Booking.Service.Contract\DI2P1G6.Booking.Service.Contract.csproj" />
    <ProjectReference Include="..\DI2P1G6.Booking.Service\DI2P1G6.Booking.Service.csproj" />
  </ItemGroup>

</Project>
